STRIPE_PUBLISHABLE_KEY=pk_test_51MMCWyG6WvWkbVluQO2KVVmRJHSmlWlAf7ZHkmEaMKUl6QS7FrFWJDpMKiS6PmKmDRxnxqkyzAVNCVWh8tIzxwyx0057xR0DPC
STRIPE_SECRET_KEY=sk_test_51MMCWyG6WvWkbVluGyYX7yxmGkbGZQkVp3tPzqbk4xUqXEWzOGKVnTSLhjIeHoicNgmGblpSjcWwtZJoM0ijQmiC00PlnVTwR6
BACKEND_DOMAIN=http://127.0.0.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/cancel/
SECRET_KEY = 'django-insecure-xd7o5-62u#d+s2)5yk58!o3rpc1=ibu7w!@ndfiolqz5!7*svx'
DB_NAME=eshop
DB_USER=biggie
DB_PASSWORD=123456
DB_HOSTNAME=localhost
DB_PORT=5432
*
